HOW TO GENERATE THE SOURCE TARBALL
---------------------------------

The Debian packages for eXtra-fast Essential Video Encoder (XEVE) 
are not built from the tarballs officially published on the XEVE website, 
but from the correspondingly named tags in the git project hosted at [1].

 [1] https://github.com/mpeg5/xeve/


In order to create an upstream tarball you have to:

 1. Clone the xeve git repository:

    git clone https://github.com/mpeg5/xeve.git

 2. Check out to specifed tag i.e v0.4.3
 	
    git checkout tags/v0.4.3 -b v0.4.3
    
 3. Use tar to build the tarball:
 
    cd ..
    mv xeve xeve-base-0.4.3
    tar -zcvf xeve-base-0.4.3.tar.gz xeve-base-0.4.3/ 

And there it is you tarball ready for building. :-):wq


 -- Dawid Kozinski <dkozinsk@interia.pl>  Mon, 23 Jan 2023 08:54:35 +0100
 
